<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Velha</title>
  <link rel="icon" type="image/jpg" href="./IMG/icon.png">
</head>

<body>

  <head class="head">
    <div class="option">
      <h2>Jogo da Velha</h2>
      <p>Com Qual Quer Jogar?</p>
      <div class="containerOption">
        <button id="choseO" class="btnOption" onclick="chosePlayer(event)">Jogador &#x2B55;?</button>
        <button id="choseX" class="btnOption" onclick="chosePlayer(event)">Jogador &#x274C;?</button>
      </div>
    </div>
  </head>


  <main class="main" style="display: none;">
    <div class="scores">
      <h2>Placar</h2>
      <div class="containerScores">
        <div class="scoreO"></div>
        <div class="scoreX"></div>
      </div>
      <button class="resetScoreboard" onclick="resetScoreboard()">Zerar Placar</button>
    </div>

    <div class="stage">
      <div>
        <div id="0" class="square "></div>
        <div id="1" class="square "></div>
        <div id="2" class="square "></div>
      </div>

      <div>
        <div id="3" class="square "></div>
        <div id="4" class="square "></div>
        <div id="5" class="square "></div>
      </div>

      <div>
        <div id="6" class="square "></div>
        <div id="7" class="square "></div>
        <div id="8" class="square "></div>
      </div>
    </div>

    <div class="winnerMessage">
      <p class="winnerMessageTxt">
      </p>

      <button class="restartBtn" onclick="restart()">Novo Jogo?</button>

    </div>
  </main>


  <script src="./SCRIPTS/game.js"></script>
  <script src="./SCRIPTS/interface.js"></script>
</body>

</html>